﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoneyVisualizer", "MoneyVisualizer\MoneyVisualizer.csproj", "{BC7B9EFC-04F6-4C2A-A820-2842EC62E09C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC7B9EFC-04F6-4C2A-A820-2842EC62E09C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7B9EFC-04F6-4C2A-A820-2842EC62E09C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC7B9EFC-04F6-4C2A-A820-2842EC62E09C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC7B9EFC-04F6-4C2A-A820-2842EC62E09C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CAF2756-82AA-40AF-88D1-6B5D81A53A66}
	EndGlobalSection
EndGlobal
